<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="popup.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="popup.js"></script>

		<title>URLper</title>
		<style>
			
			a:link {color:#333333;}      /* unvisited link */
			a:visited {color:#333333;}  /* visited link */
			a:hover {color:#333333;}  /* mouse over link */
			a:active {color:#333333;}  /* selected link */
			
			BigBold
			{
				font-family: 'Lobster', cursive;
				font-weight: 350;
				font-size: 40;
				color:#333333;
			}
			Bold 
			{ 
				font-family:'Ubuntu', sans-serif;
				font-weight: 700;
				font-size: 15;
			}
			
			Normal 
			{ 
				font-family:'Ubuntu', sans-serif;
				font-weight: 350;
				font-size: 15;	
				color: #333333;
			}
			
			subtext 
			{ 
				font-family:'Ubuntu', sans-serif;
				font-weight: 400;
				font-size: 12;	
				font-color: 6b6b6b;
			}
				
			body 
			{
				background-color:#f9f9f9;
				min-width:357px;
				overflow-x:hidden;	
			}
			
			div.BookMarkRed 
			{
				display:none;
				margin-top:-15px;
				opacity:0;
				border:1px solid white;
				vertical-align:left;
				background-color:#ffc3e6;
				width:350px;
				height:25px;
			}
			
			div.BookMarkGreen 
			{
			    display:none;
				margin-top:-15px;
				opacity:0;
				border:1px solid white;
				vertical-align:left;
				background-color:#d5f498;
				width:350px;
				height:25px;
			}
			
			
			div.BookMarkOrange 
			{
				display:none;
				margin-top:-15px;
				opacity:0;
				border:1px solid white;
				vertical-align:left;
				background-color:#ffd89a;
				width:350px;
				height:25px;
			}
			
			
			div.BookMarkBlue 
			{
				display:none;
				margin-top:-15px;
				opacity:0;
				border:1px solid white;
				vertical-align:left;
				background-color:#b6e7fb;
				width:350px;
				height:25px;
			}
			
			div.Title
			{
				float:left;
			}
			div.Categories
			{
				float:left;
			}
			
			div.RedSquare 
			{
				margin-top:20;
				margin-left:10;
				background-color:#ff0097;
				vertical-align:left;
				float:right;
				width:40px;
				height:40px;
			}
			
			div.BlueSquare 
			{
				margin-top:20;
				margin-left:10;
				background-color:#00B4FF;
				vertical-align:left;
				float:right;
				width:40px;
				height:40px;
			}
			
			div.GreenSquare 
			{
				margin-top:20;
				margin-left:10;
				background-color:#8CBF26;
				vertical-align:left;
				float:right;
				width:40px;
				height:40px;
			}
			
			div.OrangeSquare 
			{
				margin-top:20;
				margin-left:10;
				background-color:#f09609;
				vertical-align:left;
				float:right;
				width:40px;
				height:40px;
			}
			
			
		
			div.BookMarkText
			{
				margin-top:5;
				margin-bottom:5;
				margin-left:7px;
				float:left;
				cursor: pointer;
			}
			div.ShowMoreIcon
			{
				margin-top:5;
			}
			div.Favicon
			{
				margin-top:5;
				margin-bottom:5;
				margin-right:7px;
				float:right;
				cursor: pointer;
				-webkit-user-select: none; 
			}
			
			div.DeleteIcon
			{
				margin-top:5;
				margin-bottom:5;
				margin-right:7px;
				float:right;
				cursor: pointer;
				-webkit-user-select: none; 
			}
			  
			div.RightPane
			{
				float:right;
				vertical-align:middle;
				width:348px;
				height:205px;
			}
			  
			 div.LeftPane
			 {
				background-color:#f9f9f9;
				float:left;
				vertical-align:middle;
				width:200px;
				height:205px;
			 }
			 
			div.Button
			{
				background-color:#85a6a5;
				float:left;
				vertical-align:middle;
				border:1px solid white;
				width:200px;
				height:52px;
				-webkit-user-select: none; 
			}
			  
			  
			div.ContentPane
			{
				background-color:#f9f9f9;
				float:left;
				vertical-align:middle;
				width:550px;
			}
			  
			div.AppPane
			{
				float:left;
				vertical-align:middle;
				width:551px;
			}
			
			  
			 div.topbar
			{
				-webkit-user-select: none; 
				background-color:#f9f9f9;
				float:left;
				vertical-align:middle;
				width:550px;
				height:85px;
			}
		</style>

    
	</head>
	<body>
		<div id="topbar" class="topbar">
			<div id="Title" class="Title">
				<img src="Logo.png"></a>
			</div>
			<div id="Categories" class>
				<div id="RedSquare" class="RedSquare"></div>
				<div id="BlueSquare" class="BlueSquare"></div>
				<div id="GreenSquare" class="GreenSquare"></div>
				<div id="OrangeSquare" class="OrangeSquare"></div>
			</div>
		</div>

		<div id="ContentPane" class="ContentPane">
			<div id="LeftPane" class="LeftPane" >
				<div id="ButtonsPane">
					<div id="UrlMeButton" class="Button"><center><BigBold>Url me!</BigBold></center></div>
					<div id="StoreItButton" class="Button"><center><BigBold>Store it!</BigBold></center></div>
				</div>
			</div>
			<div id="RightPane" class="RightPane">
				<div id="BookmarksPane" class="BookmarksPane">
				</div>
			</div>

	</body>